{
  "name": "apy-fi",
  "description": "Wappulehti Äpyn verkkosivut",
  "version": "2.0.0",
  "author": "Timo Riski",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint:style": "stylelint src --syntax 'css-in-js'",
    "lint:src": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx src",
    "lint": "yarn lint:src && yarn lint:style",
    "lint:fix": "yarn lint:src --fix && yarn lint:style --fix",
    "prepare": "husky install",
    "pre-commit": "tsc --noEmit && lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix && stylelint --fix"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@react-three/drei": "^7.19.2",
    "@react-three/fiber": "^7.0.17",
    "emotion": "^11.0.0",
    "emotion-server": "^11.0.0",
    "emotion-theming": "^11.0.0",
    "gray-matter": "^4.0.3",
    "hamburger-react": "^2.4.1",
    "hamburgers": "^1.1.3",
    "history": "^5.0.1",
    "imports-loader": "^3.1.0",
    "next": "^11.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-emotion": "^10.0.0",
    "react-error-boundary": "^3.1.4",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-player": "^2.9.0",
    "react-responsive-carousel": "^3.2.22",
    "react-spring": "^9.3.0",
    "react-three-fiber": "^5.3.19",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0",
    "sass": "^1.43.4",
    "sharp": "^0.29.2",
    "styled-components": "^5.3.3",
    "three": "^0.134.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@netlify/plugin-nextjs": "^3.9.2",
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/three": "^0.133.1",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "babel-eslint": "10.1.0",
    "eslint": "8.1.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "stylelint": "^14.0.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.4.4",
    "url-loader": "^4.1.1"
  },
  "dependenciesMeta": {
    "@react-spring/core": {
      "built": false
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wappulehti-apy/apy-fi"
  },
  "packageManager": "yarn@3.1.0"
}
